# SDET22_Auto_Home

CRM_Framework_Maven/: .project  Full_Regression-testng.xml  Regional_Regression-testng.xml  pom.xml
CRM_Framework_Maven/src/test/java/com/crm/contacttest/: ContactTest.java
CRM_Framework_Maven/src/test/java/com/crm/orgtest/: OrgTest.java
CRM_Framework_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
CRM_Framework_Maven/test-output/Suite/: Test.html  Test.xml
CRM_Framework_Maven/test-output/junitreports/: TEST-com.crm.contacttest.ContactTest.xml  TEST-com.crm.orgtest.OrgTest.xml
CRM_Framework_Maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
